{"short_name":"PE","name":"Project Era","icons":[{"src":"https://projectera.xyz/assets/img/Project%20Era%20Logo.png","type":"image/png","sizes":"1080x1080"},{"src":"https://projectera.xyz/assets/img/Project%20Era%20Logo.png","type":"image/png","sizes":"1080x1080"}],"start_url":"index.html","display":"fullscreen"}